{
  "name": "wirecard/payment-sdk-php",
  "description": "PHP SDK for the payment processing ReST API of Wirecard",
  "minimum-stability": "stable",
  "license": "GPL-3.0-only",
  "require": {
    "php": ">=5.6",
    "ext-intl": ">=1.0.0",
    "monolog/monolog": ">=1.16",
    "guzzlehttp/guzzle": "^6.2",
    "myclabs/php-enum": "^1.5.0",
    "robrichards/xmlseclibs": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "squizlabs/php_codesniffer": "^2.7",
    "mikey179/vfsStream": "^1.6"
  },
  "scripts": {
    "upload-coverage": "coveralls -v",
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test": "phpunit --colors=always",
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
  },
  "autoload": {
    "psr-4": {
      "Wirecard\\PaymentSdk\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WirecardTest\\PaymentSdk\\": "test/"
    }
  }
}
